<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>The Station</title>
  <link href="./jquery.mb.YTPlayer/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="./jquery.mb.YTPlayer/jquery.mb.YTPlayer.js"></script>
  <style>
    body {
      background-color: #111;
    }
    #main {
      display: block;
      text-align: center;

      --heading-size: clamp(5rem, 10vw, 10rem);
      margin-top:calc(50vh - var(--heading-size));
    }
    h1 {
      color: white;
      font-family: sans-serif;
      font-size: var(--heading-size);

      /* text outline hack */
      --outline-color: black;
      --outline-width: 0.2rem;

      --neg-outline-width: calc(-1 * var(--outline-width));
      text-shadow:
        var(--outline-width) var(--outline-width) var(--outline-color),
        var(--neg-outline-width) var(--outline-width) var(--outline-color),
        var(--neg-outline-width) var(--neg-outline-width) var(--outline-color),
        var(--outline-width) var(--neg-outline-width) var(--outline-color),
        var(--outline-width) 0 var(--outline-color),
        0 var(--outline-width) var(--outline-color),
        var(--neg-outline-width) 0 var(--outline-color),
        0 var(--neg-outline-width) var(--outline-color);
    }
  </style>
  <script>
    var Player;
    jQuery(function () {
      Player = jQuery("#bgndVideo").YTPlayer({
        useOnMobile:true,
        mobileFallbackImage:"/fallback.png"
      });
    });
  </script>
</head>
<body>
  <div
    id="bgndVideo"
    class="player"
    data-property="{
      videoURL:'https://youtu.be/VITpTMo61o8',
      containment:'body',
      autoPlay:true,
      mute:true,
      startAt:0,
      opacity:1
    }">
  </div>
  <div id="main">
    <h1>THE STATION</h1>
  </div>
</body>
</html>
